<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://kit.fontawesome.com/06701b85b9.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>EMS</title>
</head>

<body>

  <style>
    body {
      text-align: center;
      /* background-color: #00a4ccff; */
    }
.fa-trash{
  color: red;
  cursor: pointer;
}
.fa-edit{
  color: blue;
  cursor: pointer;
}
    #descriptionField,
    #amountField {
      margin-left: 30px;
    }

    input[type=text],
    select {

      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {

      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #emss {
      position: relative;
      right: 290px;
      background-color: white;
      width: 35%;
      height: 20%;
      padding-top: 10px;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    }

    #table {
      background-color: white;
      width: 560px;
      margin-left: 130px;
      margin-top: -462px;
      box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
      border: 3px solid white;
    }

    th,
    tbody {
      height: 65px;
    }

    .incomE,
    .expensE,
    .TotaL {
      position: relative;
    }

    /* *********************** FOR CARDS ******************************* */

    @import url(https://fonts.googleapis.com/css?family=Raleway|Reenie+Beanie);


    img {
      width: 100%;
    }

    a {
      color: black;
    }

    .caption,
    h1,
    .date {
      margin: 0;
      text-align: center;
    }

    .caption,
    h1 {
      font-family: "Reenie Beanie", sans-serif;
      font-size: 2em;
      padding: 10px 10px 0 10px;
    }

    .date {
      font-size: 0.75em;
    }

    .description {
      font-size: 0.9em;
      padding: 0 20px 20px 20px;
      text-align: left;
    }

    .container {
      perspective: 1000px;
      display: inline-block;
      margin: 3%;
    }

    .container:hover .flipper {
      transform: rotateY(180deg);
    }

    .container,
    .front,
    .back {
      /* color: white; */
      width: 250px;
      height: 250px;
    }

    .flipper {
      /* color: white; */
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .front,
    .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .front {
      z-index: 2;
    }

    .back {
      transform: rotateY(180deg);
    }

    #content {
      text-align: center;
    }

    .description {
      text-align: center;
      margin-top: 50px;
    }

    .dollar {
      /* color: green; */
      font-size: 2rem;
      margin-top: 50px;
      font-weight: bold;
    }

    .btn-group {
      margin-left: 650px;
    }
  </style>

  <!-- ********************************************************************************* -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 2rem;">Expense Management System

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-primary btn-lg dropdown-toggle"
            data-bs-toggle="dropdown" aria-expanded="false">
            Welcome :
            <script>document.write(localStorage.getItem('Username'));</script>
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li><a onclick="Logout();" class="dropdown-item qq" href="#">Logout</a></li>
          </ul>
        </div>
        <!-- <button onclick="Logout();" class="btn btn-primary btn-sm" style="float: right;">Logout</button> -->
      </div>
    </div>
  </nav>


  <div id="content">
    <!-- <h3 style="margin-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Expense
      Management System</h3> -->

    <div class="container">

      <div class="flipper">
        <div class="front">
          <p class="caption"><br> Total Income</p>
          <p class="dollar" style="color: green;">$ 0.00</p>
        </div>
        <div class="back">
          <h1> <br> Total Income</h1>
          </a>
          <p class="description" id="totalIncome" style="font-weight: bold; font-size: x-large; color: green;">$ 0.00
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="flipper">
        <div class="front">
          <p class="caption"><br>Total Expense</p>
          <p class="dollar" style="color: red;">$ 0.00</p>
        </div>
        <div class="back">
          <h1><br> Total Expense</h1>
          </a>
          <p class="description" id="totalExpense" style="font-weight: bold; font-size: x-large; color: red;">$ 0.00</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="flipper">
        <div class="front">
          <p class="caption"><br> Total Amount</p>
          <p class="dollar" style="color: blue;">$ 0.00</p>
        </div>
        <div class="back">
          <h1><br> Total Amount <br> In Hand</h1>
          </a>

          <p class="description" id="totalAmount" style="font-weight: bold; font-size: x-large; color: blue;">$ 0.00</p>
        </div>
      </div>
    </div>
  </div>




  <!-- ******************************************************************************** -->
  <br>
  <div class="container" id="emss">
    <label>Description </label>
    <input type="text" id="descriptionField" autocompvare="off" placeholder="Description Of Item...">
    <br>
    <label>Amount &nbsp; &nbsp; </label>
    <input type="text" id="amountField" autocompvare="off" placeholder="Amount Of Item..">
    <br>
    <label>Choose Type </label>
    <select style="width: 230px; margin-left: 10px;" id="select">
      <option>Choose Any</option>
      <option value="income">Income</option>
      <option value="expense">Expense</option>
    </select>
    <br>

    <button id="add" onclick="addItem()">Add</button>


    <!-- </form> -->
  </div>



  <br><br><br><br><br>

  <div class="container">

    <table id="table" class="table table-bordered">
      <thead>
        <tr>
          <th>Description</th>
          <th>Amount</th>
          <th>Category</th>
          <th>Created At</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>

      </tbody>
    </table>

  </div>




  <script src="./app.js"></script>
  <script>
    function Logout() {
      localStorage.removeItem('Username');
      localStorage.removeItem('Email');
      localStorage.removeItem('authenticated-user')
      window.location.href = "login.html";
    }

    var item = [];

    var amountField = document.getElementById('amountField');
    var desField = document.getElementById('descriptionField');
    var selectType = document.getElementById("select");
    var totalIncome = document.getElementById('totalIncome');
    var totalExpense = document.getElementById('totalExpense');
    var totalAmount = document.getElementById('totalAmount');
    var table = document.getElementById('table');
    var tableBody = document.getElementsByTagName('tbody')[0];

    if (JSON.parse(localStorage.getItem('ems-item')) != null) {
      item = JSON.parse(localStorage.getItem('ems-item'));
      showItems();
    }

    function addItem() {

      if (amountField.value === '' || desField.value === '' || selectType.value === '' || selectType.value === 'Choose Any') {
        swal("Oops!", "Empty Fields Not Allowed! ", "warning");
      }
      else {

        var user = JSON.parse(localStorage.getItem('authenticated_user'));

        var date = new Date();
        var gDate = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        var hour = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds()
        var total = hour + ' , ' + gDate + ' / ' + month + ' / ' + year


        emsItem = {
          description: desField.value,
          amount: amountField.value,
          type: selectType.value,
          createdAT: total,
          email: user.email,
        }

        //   console.log(emsItem)
        item.push(emsItem);
        showItems();

        amountField.value = ''
        desField.value = ''
        selectType.value = ''
      }


    }

    function showItems(index) {

      desField.value = ''
      amountField.value = ''
      selectType.value = 'Choose Any'

      if (localStorage.getItem('ems-item') == null) {
        localStorage.setItem('ems-item', JSON.stringify(item));
      } else {
        localStorage.setItem('ems-item', JSON.stringify(item))
      }


      tableBody.innerHTML = '';
      // table.innerHTML=''
      // console.log(index);
      var user = JSON.parse(localStorage.getItem('authenticated_user'))
      var filteredData = item.filter(data => {
        // console.log(data)
        return data.email === user.email
      })

      var sum = 0;
      var forIncome = filteredData.filter(amountIncome => amountIncome.type == 'income');
      var hello = forIncome.map(amountIncome => sum = +sum + +amountIncome.amount);
      var totalIncomee = hello[hello.length - 1]


      var sum1 = 0;
      var forExpense = filteredData.filter(amountExpense => amountExpense.type == 'expense');
      //console.log(forIncome)
      var hello1 = forExpense.map(amountExpense => sum1 = +sum1 + +amountExpense.amount);
      var totalExpensee = hello1[hello1.length - 1]


      var totalInHand = totalIncomee - totalExpensee;
      // console.log(totalInHand);

      localStorage.setItem('ems-item-Income', JSON.stringify(totalIncomee))
      localStorage.setItem('ems-item-Expense', JSON.stringify(totalExpensee))
      localStorage.setItem('Total', JSON.stringify(totalInHand));
      //console.log(sum)

      filteredData.forEach(function (emsItem) {

        var tRow = document.createElement('tr');
        var tDescription = document.createElement('td');
        var tAmount = document.createElement('td');
        var tCategory = document.createElement('td');
        var tDate = document.createElement('td');
        var tDelete = document.createElement('td');
        var tEdit = document.createElement('td')

        tDelete.innerHTML = '<a onclick=deleteItem(' + index + ')><i class="fa-solid fa-trash"></i></a>'
        tEdit.innerHTML = '<a onclick=editItem(' + index + ')><i class="fa-solid fa-edit"></i></a>'

        tableBody.append(tRow);
        tRow.append(tDescription, tAmount, tCategory, tDate, tDelete ,tEdit);

        tDescription.innerText = emsItem.description;
        tAmount.innerText = emsItem.amount;
        tCategory.innerText = emsItem.type;
        tDate.innerText = emsItem.createdAT;
      });

      totalIncome.innerText = JSON.parse(localStorage.getItem('ems-item-Income', totalIncomee));
      totalExpense.innerText = JSON.parse(localStorage.getItem('ems-item-Expense', totalExpensee));
      totalAmount.innerText = JSON.parse(localStorage.getItem('Total', totalInHand));

    }

    function deleteItem(index) {
   
      item.splice(index, 1)
    
      if (localStorage.getItem('ems-item') == null) {
        localStorage.setItem('ems-item', JSON.stringify(item));
      } else {
        localStorage.setItem('ems-item', JSON.stringify(item))
      }
      showItems()
    }



  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>